<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{  
           margin:0;
           background-color: black;
           width:100%;
           background-image: url("background2.png");
           background-position:center;
           background-size:cover;
           background-repeat:no-repeat;
           height:100vh;
            overflow: hidden;
        }
 
        .nav{
            display:flex;
            justify-content: center;
            align-items:flex-end;
            height:101px;
            width:94%;
        }
 
       .menu_buttons{
        border-style: groove;
        border: none;
        
 
 
       
        }
        a:hover {
                color: rgb(255, 6, 6);
                text-decoration: underline;
               
        }
 
        button{
            width: 100px;
            height: 50px;
            background-color: transparent;
            border: none;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
           
 
        }
 
        a{
            text-decoration: none;
            color: aliceblue;
           
        }
        .logo{
            width:100%;
            height:550px;
            display:flex;
            justify-content: center;
            z-index:2;
            position:absolute; 
            align-items:center;
            
           
        }

        .background{
            width: 500px;
            display:flex;
            flex-direction:column;
            align-items: center;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
 
        #home-background{
            border-radius:100%;

        }
 
       
 
        .slider {
            overflow: hidden;
            white-space: nowrap;
            width: 100%; /* Set as per requirement */
            z-index:1;
            display:flex;
            align-items:center;
           
           
 
        }
 
        .slide-track {
            display: inline-flex;
            animation: scroll 15s linear infinite;     
            gap:60px;
            align-items:center;
            height:500px;
 
        }

        #hamburger-button{
            color:white;
            font-size:47px;
            cursor: pointer;
            display:none;
            transition:0.5s ease-in-out;
        }

        #hamburger-button:hover{
            font-size:52px;
            transition:0.5s ease-in-out;
        }

        .menu_buttons2{
            display: none;
            opacity: 0.9;
            z-index: 3;
            position: absolute;
            background-color: black;
            width: 100%;
            flex-direction: column;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: opacity 0.3s ease-in-out;
    
            animation: slideDown 0.5s ease-in-out;
            

        }

        footer{
            position:fixed;
            display: flex; 
            justify-content: center;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-small;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 0.9;
            }
        }
 
 
 
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50.7%);
            }
        }
 
        .slide-track h1{
            color:white;
           
            font-family: 'Courier New', Courier, monospace;
            text-align:center;
        }

        h2{
    
            color:white;
            font-size:35px;
        }

        @media only screen and (max-width:1100px){
            .slide-track img{
                width:320px;
                height:160px;
            }

            #home-background{
                width:320px;

            }

            .slide-track h1{
                font-size:30px;
            }
        }

        @media only screen and (max-width:980px){
            .slide-track img{
                width:270px;
                height:140px;
            }

            #home-background{
                width:300px;

            }

            .slide-track h1{
                font-size:28px;
            }


        }

        @media only screen and (max-width:980px){
            .slide-track img{
                width:230px;
                height:120px;
            }

            #home-background{
                width:300px;

            }

            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-50.9%);
                }
            }

            
        }

        @media only screen and (max-width:800px){
            .slide-track h1{
                font-size:24px;
            }

            .slide-track img{
                width:200px;
                height:100px;
            }

            #home-background{
                width:250px;

            }

            .slide-track{
                height:470px;
            }

            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-51%);
                }
            }
        }

        @media only screen and (max-width:700px){
            .slide-track h1{
                font-size:20px;
            }
            .slide-track img{
                width:180px;
                height:80px;
            }

            #home-background{
                width:200px;

            }
            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-51.2%);
                }
            }
        }

        @media only screen and (max-width:580px){
            .slide-track h1{
                font-size:19px;
            }
            .slide-track img{
                width:160px;
                height:70px;
            }

            #home-background{
                width:180px;

            }
        }

        @media only screen and (max-width:500px){
            .menu_buttons button{
                display:none;
            }

            #hamburger-button{
                display:flex;
                color:rgb(189, 181, 175);
                align-items:center;
                justify-content: flex-end;
                width:48px;
                height:48px;

            }
            .menu_buttons{
                width:100%;
                display:flex;
                justify-content: flex-end;
            }
            h2{
                font-size:30px;
            }

            
        }

        @media only screen and (max-width:450px){
            .slide-track h1{
                font-size:18px;
            }
            .slide-track img{
                width:150px;
                height:70px;
            }

            #home-background{
                width:160px;

            }

            h2{
                font-size:27px;
            }
        }

        @media only screen and (max-width:360px){
            .slide-track h1{
                font-size:14px;
            }
            .slide-track img{
                width:100px;
                height:70px;
            }

            #home-background{
                width:130px;

            }

            h2{
                font-size:24px;
            }
        }


 
 
    </style>
 
</head>
    <body>
       <div class="nav">
            <div class="menu_buttons">
                <button type="button" name="button1"><a href="index.html">Home</a></button>
                <button type="button" name="button2"><a href="page3.html">About</a></button>
                <button type="button" name="button4"><a href="Page2.html">Services</a></button>
                <button type="button" name="button4"><a href="Page4.html">Contact Us</a></button>
                <button name="hamburger-button" id="hamburger-button">&#9776;</button>
            </div>
            
        </div>
        <div class="menu_buttons2">
            <button type="button" name="button1"><a href="index.html">Home</a></button>
            <button type="button" name="button2"><a href="page3.html">About</a></button>
            <button type="button" name="button4"><a href="Page2.html">Services</a></button>
            <button type="button" name="button4"><a href="Page4.html">Contact Us</a></button>
        </div>
        <div class="logo">
            <div class="background">
                <img src="Logo1.png" id="home-background" alt="logo background image">
                <h2>Africa Security Agency</h2>
            </div>
        </div>
 
        <div class="slider">
            <div class="slide-track">

                <img src="WECD.jpg" id="WECD" width="360px" height="180px" >
                <h1>Trusted By<br>Leading<br> Organizations </h1>
                <img src="toyota-logo.png" id="toyota" width="360px" height="180px" >
                <img src="engen.png" id="engen" width="360px" height="180px" >
                <h1>Trusted By<br>Leading<br> Organizations </h1>
                <img src="CFAO.png" id="CFAO" width="360px" height="180px" >
                

                
                <img src="WECD.jpg" id="WECD" width="360px" height="180px" >
                <h1>Trusted By<br>Leading<br> Organizations </h1>
                <img src="toyota-logo.png" id="toyota" width="360px" height="180px" >
                <img src="engen.png" id="engen" width="360px" height="180px" >
                <h1>Trusted By<br>Leading<br> Organizations </h1>
                <img src="CFAO.png" id="CFAO" width="360px" height="180px" >
                
            </div>
            
        </div>
        
        
        <script>

            const hamburgerButton = document.getElementById("hamburger-button");
            const secondMenu = document.getElementsByClassName("menu_buttons2")[0];
            const fullMenu = document.getElementsByClassName("menu")[0];
        
            const firstMenu = document.getElementsByClassName('menuButtons')[0];
        
        
            hamburgerButton.addEventListener('click', function() {
                if (secondMenu.style.display === "none" || secondMenu.style.display === "") {
                    // Show the menu
                    secondMenu.style.display = "flex";
                    secondMenu.style.opacity = "0.9"; // Make it fully opaque
                } else {
                    // Hide the menu with a fade-out effect
                    secondMenu.style.opacity = "0"; // Fade out
                    setTimeout(function() {
                        secondMenu.style.display = "none"; // Hide after fade-out
                    }, 180);
                }
            });
        
            window.addEventListener('resize', function() {
                if (window.innerWidth > 600) {
                    secondMenu.style.display = "none";
                }
            });
        
        </script>
 
    </body>
    <footer>
       <p>Copyright © 2024 Africa Security Agency</p> 
    </footer>
</html>
